plugins {
	id 'java'
	id 'maven-publish'
}

group = 'ru.xikki.libraries'
version = '1.0'

repositories {
	mavenLocal()
	mavenCentral()
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
	repositories {
		maven {
			name = 'xikki-repo'
			url = 'https://repo.xikki.su/libraries'
			credentials {
				username = project.findProperty("username") ?: ""
				password = project.findProperty("password") ?: ""
			}
		}
	}
}

dependencies {
	implementation 'org.apache.bcel:bcel:6.11.0'
	implementation 'org.ow2.asm:asm:9.9.1'

	compileOnly 'org.projectlombok:lombok:1.18.38'
	annotationProcessor 'org.projectlombok:lombok:1.18.38'
}