plugins {
	id 'java'
}

group = 'ru.xikki.libraries'
version = '1.0'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'org.apache.bcel:bcel:6.11.0'
	implementation 'org.ow2.asm:asm:9.9.1'

	compileOnly 'org.projectlombok:lombok:1.18.38'
	annotationProcessor 'org.projectlombok:lombok:1.18.38'
}